<!doctype html>
<html>
<head>
	<style>
		body{
			font-style:;
			background-image: url("bgplants.jpg");
			position: absolute;
			left: 300px;
			font-family: 'Oswald', sans-serif; 
		}
		h1{
			text-decoration-line: underline;
			text-transform: capitalize;
			font-size:  40px;
		}
		span{
			margin-left: 15px;
		}
		.indoor_plants{
			width: 800px;
  			border: 15px groove green;
  			padding: 20px;
  			margin: 20px;
  			background-color: rgba(200,255,240,0.5);
    		background-blend-mode: lighten;
		}
		img{
			position:relative;
			left: 250px;
		}
	</style>
</head>
<body>

	<div class="indoor_plants">
		<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
		<h3>Common indoor plants:</h3>
		<ul>
			<li>Dwarf Sansevieria Snake Plant:
			<li>Spider Plant Chlorophytum Comosum:
			<li>Sansevieria Bacularis:
			<li>Zebra Cactus Plant:
		</ul>

	<div class="definition">
		<p><b>Dwarf Sansevieria Snake Plant</b> , also known as the Snake Plant or Mother-In-Law's Tongue is one of the most popular and hardy species of houseplants. An architectural species, it features stiff leaves that range from six inches to eight feet tall, depending on the variety.</p>
		<img src="Dwarf Sansevieria Snake Plant.jpg">
	</div>

		<br>
		<br>
		<br>
		<br>
	<div class="Chlorophytum"
		<p><b>Chlorophytum comosum</b> is a common houseplant and typically features long grassy green-and-white-striped leaves. Musli (Chlorophytum tuberosum). Members of the genus are perennial evergreen herbs, generally less than 60 cm (2 feet) tall. ... The long narrow leaves are usually arranged basally</p>
		<img src="Spider Plant Chlorophytum Comosum.jpeg" width="280" height="280">
		<br>
		<br>
		<br>
		<br>
	</div>
	<div class="Sansevieria">
		<p><b>Sansevieria bacularis</b> Mikado is a compact hybrid Snake Plant. Sansevieria bacularis has dark green leaves with slightly paler light green striping. The name bacularis stems from the latin word baculum meaning stick, rod or staff. The Mikado form adds an interesting fountain-like shape look for a more modern look.</p>
		<img src="Sansevieria Bacularis.jpg" width="280" height="280">
		<br>
		<br>
		<br>
		<br>
	</div>
	<div class="zebra">
		<p><b>Zebra cactus (Haworthia attenuata)</b>, also known as zebra plants, are succulents with shapes similar to that of aloe plants. They have clusters of thick, pointed green leaves with bumpy white lines in stripes around each leaf. ... The succulents need little water and almost no maintenance</p>
		<img src="Zebra Cactus Plant.jpg" width="280" height="280">

	</div>
</body>