<!doctype html>
<html>
<head>
	<link rel = "icon" href ="plant.png">
	<style>
		body{
			background-image: url("bgplants.jpg"); 
			position: relative;
			width: 1000px;
			left: 200px;
  			border: 15px groove green;
  			padding: 30px;
  			margin: 20px;
  			font-family: 'Oswald', sans-serif; 
		}
		h1{
			text-transform: capitalize;
			text-decoration-line: underline;
			text-shadow: 2px 2px #808080;

		}
		h3{
			text-decoration-line: underline;

		}
		p{
			margin: 50px 25px;
			padding: 10px;
			font-size: 20px;
			text-align: justify;
			text-align: center;
		}
		img{
			position: relative;
			width: 280px;
			height: 280px;
			left: 345px;
		}
		.structure{
			 background-color: rgba(200,255,240,0.5);
    		 background-blend-mode: lighten;
    		 position: relative;
    		 

		}
		#pics img{
			left: 250px;
		}
		a{
    		text-decoration-line: underline;
 			float:right;
 			padding: 0;
 			margin-top: 60px;
		}
		button{
 			margin-left: 100%;
		border: none; 
		color: 	#ffe77aff
		padding: 10px 20px; 
		font-size: 30px;
		font-family: "Oswald", sans-serif;
		cursor: pointer;
		margin: 10px;
		transition: 0.8s;
		position: relative;
		}
		.button1{	
		color: 	#black;
		}

		
	</style>
</head>
<body> 
<div class="structure">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<h1>Taking care of plants</h1>

	<h3>1.) Choose the pots</h3>
	<p>Make certain there are one or more holes in the bottom of your container to allow water to flow 
	<br>out freely.Insufficient drainage can cause roots to drown, and the plant to die prematurely.</p>
	<img src="pots.jpg" >
	



	<h3>2.) Choose the potting mix</h3>
	<p>Do not use soil from the yard or garden. It can be filled with weed seeds, insects, and fungal diseases.buy potting soil 
	<br>because it loose and is a light mixture of materials like peat moss, vermiculite and often,decomposed organic matters.</p>
	<img src="soil.jpg">



	<h3>3.) Choose the plants</h3>
	<p>"Putting the right plant in the right place" because spacewise don't try to grow a flower like a rose in which 
	<br>requires six hourse of full sun inside your house or on a porch that gets only an hour in the early morning.</p>
	<p>Always use one kind of plant per pot and if you use to combine multiple types of plants, make sure they all
	<br>like the same light and moisture conditions.</p>
	<img src="plants.jpg">


	<h3>4.) Prepare the pots</h3>
	<p>If your containers are large, place them where they’ll ultimately go before filling them.Once they are full and 
	<br>watered, they may be too heavy to move.Put a basket type filter or a shard of broken pot to the holes in the bottom 
	<br>to prevent the potting mix from washing out but will still allow water to escape
	<p>Before putting the soil, check the moisture content if its too humid or too wet. generally you need to add water 
	<br>a little at a time and knead the mixture with your hands.A good rule of thumb is to wet the mixture until it 
	<br>feels like a damp sponge.</p>
	<img src="sizes.jpg">

	<h3>5.) Pot the plants</h3>
	<p>Remove the plants from its nursery container. and make sure to be atleast an hour before transplanting.  
	<br>this will ease their removal and diminish transplant shock. Support the top of the "root ball" by placing a 
	<br>finger on each side of the stem then tip the pot and let the plant fall gently into your hand. and never pull
	<br>out by its stem. and tap the pot to loosen it. </p>
	<img src="potting.jpg">



	<h2>WATERING</h2>
	<p>if you planted in the spring and the weather is mild you can water the plants for like once a week. and in summer
	<br>plants need more water. not only is the warm weather evaporating the moisture before the plant can use it, the plants 
	<br>need more water as they grow larger. hanging the plants and small pots may need watering twice a day(morning and evening)
	<br>and for the large pots once a day is enough. </p>

	<p>water your plants until the water comes out of the drainage holes. that way you know the soil is getting moisture to the 
	bottom.</p> 

	<p>water the soil and not the leaves and water and if the plants and flowers look wilted in the hottest time of the day as 
	<br>long as the top of the soil is most you don't need to water and Don't let pots sit in water, this can cause roots to drown.</p>



	<h2>FEEDING</h2>
	<p>Plants growing in containers need more fertilizing than those in the ground. The more you water, the more quickly you flush 
	<br>the nutrients out of the soil. It’s good to use a time-release fertilizer when planting (see “Step 2: Choose the Potting Mix”), 
	<br>but it’s the bare minimum. If you want really healthy and happy plants, feed them a liquid or water-soluble fertilizer every 
	<br>couple of weeks according to package directions.</p>


	<h2>DEHEADING</h2>
	<p>Pinching or cutting off faded blooms, known as deadheading, is essential. It encourages a plant to keep producing more flowers.
	<br>Some plants have so many tiny flowers and stems, it would be too time-consuming to snip or pick off individual flower heads. 
	<br>For those types, it’s best to shear the whole plant back to about one-third of its size. It will look “whacked” for about a 
	<br>week, but you will soon be rewarded with a flush of new buds and blooms.
	<a href="indoor plants.html"><button class="button1">NEXT PAGE:</button></a>

	</p>

	<div class="box">
	

</div>
</body>
</html>





	
	




